<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi</title>
    <link rel="stylesheet" href="hostel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="hostel.js"></script>
</head>
<body>
  <div class="main-contain">
    <div class="header">
        <!-- <h1>hostelzilla</h1> -->
    </div>
      <!-------------------------------------------- navbar ----------------------------------->
      <nav class="navbar navbar-expand-lg bg-warning" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="hostelzilla-logo" src="images/hostelzilla-logo.webp" alt="Hostelzilla logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Available cities
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item">Bengaluru</a></li>
                  <li><a class="dropdown-item">Ahmedabad</a></li>
                  <li><a class="dropdown-item">Hyderabad</a></li>
                  <li><a class="dropdown-item">Delhi</a></li>
                  <li><a class="dropdown-item">Vishakapatnam</a></li>
                  <li><a class="dropdown-item">Mumbai</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search for your city" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
       <!------------------------------------------- checkbox ----------------------------->
    <input id="check" type="checkbox">
    <label for="check">
        <i class="fa-solid fa-bars" id="open"></i>
        <i class="fa-solid fa-xmark" id="close"></i>
    </label>
    <!-------------------------------------------- side bar --------------------------------->
    <div class="menu">
      <ul>
          <div class="head">
            <div class="head">
              <a id="account" href="myacc.html"><i id="profile" class="fa-solid fa-user"></i><h4>My Account</h4></a> 
            </div>
          </div>
          <hr style="color: grey; width: 80%;">
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Preferences</a></li>
          <li><a href="#">Hostels in your location</a></li>
          <li><a href="#">Deals and offers</a></li><hr style="color: grey; width: 80%;">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Send Feedback</a></li>
          <li><a href="#">Settings</a></li><hr style="color: grey; width: 80%;">
          <li><a href="#">Logout</a></li>
      </ul>
  </div>
  <!--------------------------------- hostels ---------------------------->

      <h1 align="center" style="padding: 40px 0px 0px 30px;">Welcome to Delhi!</h1>
      <div class="hstl">                                                   <!----- first hstl ----->
        <img class="img" src="images/Delhi/3.jpg" width="350px" height="200px" alt="hostel-1"> 
          <div class="info">

            <h5>Kozie PG</h5>
            <p><b>Address:</b>  House no-63, N Block, Greater Kailash I, Greater Kailash, New Delhi, Delhi 110048</p>
            <b>Facilities:</b>
            <ul>
                <li>well furnished and spacious rooms</li>
                <li>AC and non-AC rooms available</li>
                <li>1, 2, 3, 4 sharing rooms</li>
                <li>high speed wifi</li>
                <li>hygenic food (veg and non-veg)</li>
                <li>Parking available</li>
                <li>well maintained washrooms</li>
                <li>24/7 water and electricity supply</li>
            </ul>
 
            <p>Super market, bus stand and medical facilities within walkable distance. </p>
            <p style="word-spacing: 10px;"><b>Fee: 15,000/-</b>  <span style="text-decoration: line-through; font-weight: normal;">17,000</span></p>
            <p><i class="fa-solid fa-phone"></i> Ph no. : 1234567890</p>

              <a target="_blank" href="https://www.google.com/maps/place/Kozie+Girls+PG/@28.5574988,77.2331613,15z/data=!4m2!3m1!1s0x0:0x43d13c06305219f3?sa=X&ved=2ahUKEwjzu-D4_LGAAxVKCYgKHUb5BdYQ_BJ6BAg_EAA&ved=2ahUKEwjzu-D4_LGAAxVKCYgKHUb5BdYQ_BJ6BAhKEAg"><button id="location" class="btn btn-warning">View location</button></a>
              <button id="marked1" style="margin-left: 30px;" onclick="wish1()" class="btn btn-warning">Wishlist</button>

          </div>
      </div>

      <div class="hstl">                                                  <!----- second hstl ----->
        <img class="img" src="images/Delhi/2.jpg" width="350px" height="200px" alt="hostel-1">
        <div class="info">

          <h5>Agarwal PG Hostel</h5>
          <p><b>Address:</b> J5VC+84P, Chaudhary Deep Chand Marg, Block 9, South Patel Nagar, New Delhi, Delhi 110008</p>
          <b>Facilities:</b>
          <ul>
              <li>well furnished and spacious rooms</li>
              <li>AC and non-AC rooms available</li>
              <li>1, 2, 3, 4 sharing rooms</li>
              <li>high speed wifi</li>
              <li>hygenic food (veg and non-veg)</li>
              <li>Parking available</li>
              <li>well maintained washrooms</li>
              <li>24/7 water and electricity supply</li>
          </ul>

          <p>Super market, bus stand and medical facilities within walkable distance. </p>
          <p style="word-spacing: 10px;"><b>Fee: 15,000/-</b>  <span style="text-decoration: line-through; font-weight: normal;">17,000</span></p>
          <p><i class="fa-solid fa-phone"></i> Ph no. : 1234567890</p>

            <a target="_blank" href="https://www.google.com/maps/place/Agrawal+Pg/@28.6433307,76.8818951,11z/data=!4m10!1m2!2m1!1sAggarwal+PG+Hostel+delhi!3m6!1s0x390d03004c2aabaf:0x97c02c7cbfb6bfa0!8m2!3d28.6433463!4d77.1703127!15sChhBZ2dhcndhbCBQRyBIb3N0ZWwgZGVsaGmSARFzdHVkZW50X2Rvcm1pdG9yeeABAA!16s%2Fg%2F11fktz989x?entry=ttu"><button id="location" class="btn btn-warning">View location</button></a>
            <button id="marked2" style="margin-left: 30px;" onclick="wish2()" class="btn btn-warning">Wishlist</button>
        </div>
      </div>

    <div class="hstl">                                                  <!----- third hstl ------->
      <img class="img" src="images/Delhi/1.jpg" width="350px" height="200px" alt="hostel-1">
      <div class="info">

          <h5>Yash PG Hostel</h5>
          <p><b>Address:</b> 305, Shukla Sadan , Saidulajab Saket, Metro Gate, Gali Number 2, New Delhi, Delhi 110030</p>
          <b>Facilities:</b>
          <ul>
              <li>well furnished and spacious rooms</li>
              <li>AC and non-AC rooms available</li>
              <li>1, 2, 3, 4 sharing rooms</li>
              <li>high speed wifi</li>
              <li>hygenic food (veg and non-veg)</li>
              <li>Parking available</li>
              <li>well maintained washrooms</li>
              <li>24/7 water and electricity supply</li>
          </ul>

          <p>Super market, bus stand and medical facilities within walkable distance. </p>
          <p style="word-spacing: 10px;"><b>Fee: 15,000/-</b>  <span style="text-decoration: line-through; font-weight: normal;">17,000</span></p>
          <p><i class="fa-solid fa-phone"></i> Ph no. : 1234567890</p>

          <a target="_blank" href="https://www.google.com/maps/place/Yash+PG/@28.7194208,76.7764091,11z/data=!4m10!1m2!2m1!1syash+pg+hostel+delhi!3m6!1s0x390d068c4b71e725:0x4564ce1fd46c9d40!8m2!3d28.7193832!4d77.0648522!15sChR5YXNoIHBnIGhvc3RlbCBkZWxoaZIBEXN0dWRlbnRfZG9ybWl0b3J54AEA!16s%2Fg%2F11fy4mhqtv?entry=ttu"><button id="location" class="btn btn-warning">View location</button></a>
          <button id="marked3" style="margin-left: 30px;" onclick="wish3()" class="btn btn-warning">Wishlist</button>
      </div>
    </div>

    <div class="hstl">                                                       <!---- fourth hstl ----->
      <img class="img" src="images/Delhi/4.webp" width="350px" height="200px" alt="hostel-1">
      <div class="info">

          <h5>Vardhaman PG</h5>
          <p><b>Address:</b> 12A-21, Block 12A, WEA, Karol Bagh, New Delhi, Delhi, 110005</p>
          <b>Facilities:</b>
          <ul>
              <li>well furnished and spacious rooms</li>
              <li>AC and non-AC rooms available</li>
              <li>1, 2, 3, 4 sharing rooms</li>
              <li>high speed wifi</li>
              <li>hygenic food (veg and non-veg)</li>
              <li>Parking available</li>
              <li>well maintained washrooms</li>
              <li>24/7 water and electricity supply</li>
          </ul>

          <p>Super market, bus stand and medical facilities within walkable distance. </p>
          <p style="word-spacing: 10px;"><b>Fee: 15,000/-</b>  <span style="text-decoration: line-through; font-weight: normal;">17,000</span></p>
          <p><i class="fa-solid fa-phone"></i> Ph no. : 1234567890</p>

          <a target="_blank" href="https://www.google.com/maps/place/Vardhman+PG/@28.6470013,77.1878964,15z/data=!4m6!3m5!1s0x390cfd3f720d3ff1:0xdd3da5f196e72155!8m2!3d28.6470013!4d77.1878964!16s%2Fg%2F11gh95079n?entry=ttu"><button id="location" class="btn btn-warning">View location</button></a>
          <button id="marked4" style="margin-left: 30px;" onclick="wish4()" class="btn btn-warning">Wishlist</button>
      </div>
    </div>

    <div class="hstl">                                                <!------- fifth hstl ------->
      <img class="img" src="images/Delhi/5.avif" width="350px" height="200px" alt="hostel-1">
      <div class="info">

           <h5>Universe Home Stay</h5>
          <p><b>Address:</b> Lila Ram Market, 273 ground floor-2, N.D.S.E -2, South Extension, New Delhi, Delhi 110049</p>
          <b>Facilities:</b>
          <ul>
              <li>well furnished and spacious rooms</li>
              <li>AC and non-AC rooms available</li>
              <li>1, 2, 3, 4 sharing rooms</li>
              <li>high speed wifi</li>
              <li>hygenic food (veg and non-veg)</li>
              <li>Parking available</li>
              <li>well maintained washrooms</li>
              <li>24/7 water and electricity supply</li>
          </ul>

          <p>Super market, bus stand and medical facilities within walkable distance. </p>
          <p style="word-spacing: 10px;"><b>Fee: 15,000/-</b>  <span style="text-decoration: line-through; font-weight: normal;">17,000</span></p>
          <p><i class="fa-solid fa-phone"></i> Ph no. : 1234567890</p>

          <a target="_blank" href="https://www.google.com/maps/place/Universe+Home+stay/@28.5638929,77.2200822,15z/data=!4m2!3m1!1s0x0:0x72812062dfe13074?sa=X&ved=2ahUKEwiQn9b7_rGAAxXQSmwGHep8CPwQ_BJ6BAg-EAA&ved=2ahUKEwiQn9b7_rGAAxXQSmwGHep8CPwQ_BJ6BAhCEAc"><button id="location" class="btn btn-warning">View location</button></a>
          <button id="marked5" style="margin-left: 30px;" onclick="wish5()" class="btn btn-warning">Wishlist</button>
      </div>
    </div>

    <div class="hstl">                                                  <!------ sixth hstl ------->
      <img class="img" src="images/Delhi/6.webp"  width="350px" height="200px" alt="hostel-1">
      <div class="info">

          <h5>Acasa PG</h5>
          <p><b>Address:</b>  f-98, Gali Number 1, Saiyad ul Ajaib, Sainik Farm, New Delhi, Delhi 110030</p>
          <b>Facilities:</b>
          <ul>
              <li>well furnished and spacious rooms</li>
              <li>AC and non-AC rooms available</li>
              <li>1, 2, 3, 4 sharing rooms</li>
              <li>high speed wifi</li>
              <li>hygenic food (veg and non-veg)</li>
              <li>Parking available</li>
              <li>well maintained washrooms</li>
              <li>24/7 water and electricity supply</li>
          </ul>
   
          <p>Super market, bus stand and medical facilities within walkable distance. </p>
          <p style="word-spacing: 10px;"><b>Fee: 15,000/-</b>  <span style="text-decoration: line-through; font-weight: normal;">17,000</span></p>
          <p><i class="fa-solid fa-phone"></i> Ph no. : 1234567890</p>
          
          <a target="_blank" href="https://www.google.com/maps/place/Acasa+residency+(PG)/@28.5196693,77.2024868,15z/data=!4m6!3m5!1s0x390ce11cdab61445:0xc40bca73bac07d86!8m2!3d28.5196693!4d77.2024868!16s%2Fg%2F11shf8cckj?entry=ttu"><button id="location" class="btn btn-warning">View location</button></a>
          <button id="marked6" style="margin-left: 30px;" onclick="wish6()" class="btn btn-warning">Wishlist</button>
      </div>
    </div>

  <!--------------------------------------------- footer ----------------------------->
  <div class="footer">
    <div class="social">
      <a target="_blank" href="#"><i class="fa-brands fa-facebook" style="color: black;"></i></a>
      <a target="_blank" href="#"><i class="fa-brands fa-twitter" style="color: black;"></i></a>
      <a target="_blank" href="#"><i class="fa-brands fa-youtube" style="color: black;"></i></a>
      <a target="_blank" href="#"><i class="fa-brands fa-instagram" style="color: black;"></i></a>
    </div>
    <div class="abc">
      <a style="margin-left: 50px;">&copy 2023. Hostelzilla. All Rights Reserved | Designed and Developed by (group name)</a>
    </div>

    <div id="foot-links">
      <p class="abc">Cookies</p>
      <p class="abc">Data protection</p>
      <p class="abc">Legal Notice</p>
      <p class="abc">Pay by link</p>
    </div>
  </div>
  </div>
</body>
</html>